# mydataharbor-kafka

./: README.md  pom.xml
mydataharbor-kafka-common/: pom.xml
mydataharbor-kafka-common/src/main/java/mydataharbor/kafka/common/sink/: KafkaSinkConfig.java  KafkaSinkReq.java
mydataharbor-kafka-common/src/main/java/mydataharbor/kafka/common/source/: KafkaDataSourceConfig.java  KafkaProtocalData.java
mydataharbor-kafka-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-0.10.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-0.10.x-plugin/src/main/java/mydataharbor/plugin/kafka/: Kafka010xDataSource.java  Kafka010xSink.java
mydataharbor-kafka-plugin/kafka-0.11.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-0.11.x-plugin/src/main/java/mydataharbor/plugin/kafka/: Kafka011xDataSource.java  Kafka011xSink.java
mydataharbor-kafka-plugin/kafka-0.8.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-0.8.x-plugin/src/main/java/mydataharbor/plugin/kafka/: Kafka08xDataSource.java  Kafka08xSink.java
mydataharbor-kafka-plugin/kafka-0.9.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-0.9.x-plugin/src/main/java/mydataharbor/plugin/kafka/: Kafka09xDataSource.java  Kafka09xSink.java
mydataharbor-kafka-plugin/kafka-0.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-0.x-plugin/src/main/java/mydataharbor/plugin/kafka/: DefaultAutoScanPipelineCretor.java  DefaultAutoScanPiplineCretor.java  Kafka0xDataSource.java  Kafka0xSink.java  TestKafkaPipelineCreator.java
mydataharbor-kafka-plugin/kafka-1.0.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-1.0.x-plugin/src/main/java/mydataharbor/plugin/kafka/: Kafka10xDataSource.java  Kafka10xSink.java
mydataharbor-kafka-plugin/kafka-1.1.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-1.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-2.0.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-2.1.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-2.2.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-2.3.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-2.4.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-2.5.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-2.6.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-2.7.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-2.8.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-2.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-3.x-plugin/: pom.xml
mydataharbor-kafka-plugin/kafka-3.x-plugin/src/main/java/mydataharbor/plugin/kafka/: DefaultAutoScanPipelineCretor.java  DefaultAutoScanPiplineCretor.java  Kafka3xDataSource.java  Kafka3xSink.java
mydataharbor-kafka-plugin/kafka-plugin/: pom.xml
mydataharbor-kafka-sink/: pom.xml
mydataharbor-kafka-sink/src/main/java/mydataharbor/plugin/kafka/sink/: KafkaSink.java
mydataharbor-kafka-sink/src/main/java/mydataharbor/sink/kafka/: KafkaSink.java
mydataharbor-kafka-source/: pom.xml
mydataharbor-kafka-source/src/main/java/mydataharbor/source/kafka/: KafkaDataSource.java
mydataharbor-sink-kafka/: pom.xml
mydataharbor-sink-kafka/src/main/java/mydataharbor/sink/kafka/: KafkaSink.java
mydataharbor-source-kafka/: pom.xml
mydataharbor-source-kafka/src/main/java/mydataharbor/source/kafka/: KafkaDataSource.java
(+35 files in other folders)
