<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.mydataharbor</groupId>
    <artifactId>mydataharbor-plugin</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>mydataharbor-kafka</artifactId>
  <packaging>pom</packaging>
  <description>kafka相关</description>
  <version>${revision}</version>

  <properties>
    <revision>2.0.1</revision>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>

    <module>mydataharbor-kafka-source</module>
    <module>mydataharbor-kafka-sink</module>
    <module>mydataharbor-kafka-plugin</module>
    <module>mydataharbor-kafka-common</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.kafka</groupId>
        <artifactId>kafka-clients</artifactId>
        <version>2.6.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>